<!doctype html>
<html>
	<head>
		<title>Jamal's Receips</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="receipe.css">

	</head>


	<body>
		<div class="bg"></div>

		<h1 class='headerFormat'>Texas Caviar</h1>
		
		<div class="img">
			<img src="../images/texascaviar.jpg" alt="Texas Caviar picture" align= right width=75%>
		</div>
		
		<h3 id="recipe2">Texas Caviar</h3>
		<ul class="ingredients">
			<li>2 quarts canned black-eyed peas, drained</li>
			<li>1 cup yellow onion, diced</li>
			<li>1 cup red onion, diced</li>
			<li>1/2 cup green bell pepper, </li>
			<li>1 cup Vinegar and Oil diced Dressing (see Cookbook page 44)</li>
			<li>2 teaspoons garlic, minced (1 teaspoon is enough for some folks)</li>
			<li>1 tablespoon Vegetable Seasoning (see Cookbook page 39)</li>
		</ul>

		<p>Mix all ingredients well and marinate 8 to 12 hours, stirring a few times
		   to coat all ingredients well. Makes 2 1/2 quarts. 
		</p>
		<p>Cowpeas into caviar. Anything is possible in Texas. This simple dish proves 
			the perfection of canned black-eyed peas. The onion and bell pepper provide 
			a delicate crunch, the vinegar a slight tang. For picnics, diets, our Three 
			Salad Lunch Special or good luck on New Year’s Day, you really ought to get
			enough practice on this one to make it easy and frequent.
		</p>
		<br>

	</body>
</html>
